<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dog online shopping</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-size: 12px;
		line-height: 1.7;
	}
	li{
		list-style: none;
	}
	#content{
		width: 800px;
		margin:0 auto;
		padding: 20px;
	}
	#content h1{
		color: #0088bb;
	}
	#content .item{
		padding: 20px;
		margin-bottom: 20px;
		border: 1px dotted #0088bb;
	}
	#content .item h2{
		font-size: 16px;
		font-weight: bold;
		border-bottom: 2px solid #0088bb;
		margin-bottom: 10px;
	}
	#content .item li{
		display: inline;
		margin-right: 10px;
	}
	#content .item li a img{
		width: 230px;
		height: 230px;
		border: none;
	}
	#menu{
		position: fixed;
		top:100px;
		left: 50%;
		margin-left: 400px;
		width: 50px;
	}
	#menu ul li a{
		display: block;
		margin: 5px 0;
		font-size: 14px;
		font-weight: bold;
		color: #333;
		width: 80px;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		text-align: center;
	}
	#menu ul li a:hover,
	#menu ul li a.current{
		color:#fff;
		background: #0088bb;
	}
	</style>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(window).scroll(function() {
			var top=$(document).scrollTop();
			var menu =$("#menu");
			var items=$("#content").find(".item");
			var currentId="";
			items.each(function() {
				var m=$(this);
				var itemTop=m.offset().top;
				if (top>itemTop-300) {
					currentId="#"+m.attr("id");
				}else{
					return false;
				}
			});
			var currentLink=menu.find(".current");
			if (currentId&&currentLink.attr("href")!=currentId) {
				currentLink.removeClass("current");
				 menu.find("[href="+currentId+"]").addClass("current");
			}
		});
	});
	</script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">1f MALE</a></li>
			<li><a href="#item2">2F FEMALE</a></li>
			<li><a href="#item3">BEAUTY</a></li>
			<li><a href="#item4">DIGITAL</a></li>
			<li><a href="#item5">BABY</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>dog online shopping</h1>
		<div id="item1" class="item">
			<h2>1f MALE</h2>
			<ul>
				<li><a href="#"><img src="1F.jpg"></a></li>
				<li><a href="#"><img src="1F.jpg"></a></li>
				<li><a href="#"><img src="1F.jpg"></a></li>
				<li><a href="#"><img src="1F.jpg"></a></li>
				<li><a href="#"><img src="1F.jpg"></a></li>
				<li><a href="#"><img src="1F.jpg"></a></li>
				<li><a href="#"><img src="1F.jpg"></a></li>
				<li><a href="#"><img src="1F.jpg"></a></li>
				<li><a href="#"><img src="1F.jpg"></a></li>
			</ul>
		</div>
		<div id="item2" class="item">
			<h2>2f FEMALE</h2>
			<ul>
				<li><a href="#"><img src="2F.jpg"></a></li>
				<li><a href="#"><img src="2F.jpg"></a></li>
				<li><a href="#"><img src="2F.jpg"></a></li>
				<li><a href="#"><img src="2F.jpg"></a></li>
				<li><a href="#"><img src="2F.jpg"></a></li>
				<li><a href="#"><img src="2F.jpg"></a></li>
				<li><a href="#"><img src="2F.jpg"></a></li>
				<li><a href="#"><img src="2F.jpg"></a></li>
				<li><a href="#"><img src="2F.jpg"></a></li>
			</ul>
		</div>
		<div id="item3" class="item">
			<h2>3f BEAUTY</h2>
			<ul>
				<li><a href="#"><img src="3F.jpg"></a></li>
				<li><a href="#"><img src="3F.jpg"></a></li>
				<li><a href="#"><img src="3F.jpg"></a></li>
				<li><a href="#"><img src="3F.jpg"></a></li>
				<li><a href="#"><img src="3F.jpg"></a></li>
				<li><a href="#"><img src="3F.jpg"></a></li>
				<li><a href="#"><img src="3F.jpg"></a></li>
				<li><a href="#"><img src="3F.jpg"></a></li>
				<li><a href="#"><img src="3F.jpg"></a></li>
			</ul>
		</div>
		<div id="item4" class="item">
			<h2>4f DIGITAL</h2>
			<ul>
				<li><a href="#"><img src="4F.png"></a></li>
				<li><a href="#"><img src="4F.png"></a></li>
				<li><a href="#"><img src="4F.png"></a></li>
				<li><a href="#"><img src="4F.png"></a></li>
				<li><a href="#"><img src="4F.png"></a></li>
				<li><a href="#"><img src="4F.png"></a></li>
				<li><a href="#"><img src="4F.png"></a></li>
				<li><a href="#"><img src="4F.png"></a></li>
				<li><a href="#"><img src="4F.png"></a></li>
			</ul>
		</div>
		<div id="item5" class="item">
			<h2>5f BABY</h2>
			<ul>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			</ul>
		</div>

	</div>
</body>
</html>