<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taobao demo</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="jquery.js"></script>
	<style type="text/css">
	body{
		font: 12px/1.5 tahoma,arial,sans-serif;
	}
	a{text-decoration: none;}
	.search-tips{
		float: right;
		padding: 3px 0 0 9px;
	}
	.search-tips a{
		color: #6c6c6c;
	}
	.search-button{
		float: right;
	}
	.btn-search{
		background: url(http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9bI-400-300.png);
		width: 100px;
		height: 45px;
		background-position: 0 -200px;
		border: 0;
		cursor: pointer;
	}
	.search-container{
		position: relative;
	}
	.search-common-pannel{

		height: 46px;
		background-color: #f50;
		overflow: hidden;
		padding: 3px 0 8px 78px;
	}
	.search-common-pannel input{
		height: 39px;
		line-height: 39px;
		width: 100%;
		border: 0 none;
		outline: 0;
		background-color:#fff;
		
	}
	.search-common-pannel i{
		position: absolute;
		top:14px;
		left: 86px;
		z-index: 999;
	}
	.iconfont{
		padding: 0;
		margin: 0;
		font-size: 12px;
		font-style: normal;

	}
	ul{
		list-style: none;

	}
	ul,li{
		margin: 0;
		padding: 0;
	}
	.search-list{
		position: absolute;
		top:3px;
		left:3px;
		width:72px;
		height: 39px;

		background: #fff;
		border-left: 1px solid #f6f6f6;
		border-right: 1px solid #e5e5e5;
	}
	.search-list li{
		height: 39px;
		line-height: 39px;

		text-align: center;
	}
	.search-list:hover li{
		display:block;
	}
	.search-list li a{
		color: #6c6c6c;
	}
	.selected{
		background: #f6f6f6;
		width: 72px;
		height: 39px;
		position: absolute;
		left:2px;
	}
	.unselected{
		width: 72px;
		position: absolute;
		top:39px;
		left:2px;
		background: #fff;
	}
	.displaytab{
		display: none;
	}

	</style>
</head>
<body>
	<div class="search-container">
		<div class="search-list" id="search_tab">
			<ul>
				<li id="tab1"  class="selected">
					<a href="#">item</a>
				</li>
				<li id="tab2" class="unselected displaytab">
					<a href="#">shop</a>
				</li>
			</ul>
		</div>
		<div class="search-pannel">
			<form action="">
				<div class="search-tips">
					<a href="#">
						advanced<br>
						search
					</a>
				</div>
				<div class="search-button">
					<button class="btn-search" type="submit"></button>
				</div>
				<div class="search-common-pannel">
					<input type="text" x-webkit-speech="" >
					<i class="glyphicon glyphicon-search"></i>
				</div>
			</form>
		</div>
	</div>
	<script>

	$('#tab1').click(function() {
		$('#tab1').addClass('selected').removeClass('unselected').removeClass('displaytab');
		$('#tab2').addClass('unselected').addClass('displaytab').removeClass('selected');
	});
	$('#tab2').click(function() {
		$('#tab2').addClass('selected').removeClass('unselected').removeClass('displaytab');
		$('#tab1').addClass('unselected').addClass('displaytab').removeClass('selected');
	});
	</script>
</body>
</html>