<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
	#countdown{
	width: 300px;
	height: 250px;
	background: url("image/special.png") no-repeat 0px -4px;
	border:3px solid green;
	border-radius: 5px;
	position: relative;
	}
	.ad1{
		width: 300px;
		height: 250px;
		position: relative;
	}
	.ad1 p{
		position: absolute;
		font-size: 10px;
		top: 80px;
		left: 10px;
		width: 120px;
		height: 80px;
		animation-duration:3s;
		animation-name:title;
		-webkit-animation-duration:3s;
		-webkit-animation-name:title;
	}
	@keyframes title{
		0%{
			left: 0px;
			opacity: 0;
		}
		50%{
			left: 5px;
			opacity: 0.7;
		}
		100%{
			left: 10px;
			opacity: 1;
		}
	}
	@-webkit-keyframes title{
		0%{
			left: 0px;
			opacity: 0;
		}
		50%{
			left: 5px;
			opacity: 0.7;
		}
		100%{
			left: 10px;
			opacity: 1;
		}
	}
	.ad1 img{
		position: absolute;
		top: 80px;
		right: 10px;
		animation-duration:1s;
		animation-name:img;
		-webkit-animation-duration:1s;
		-webkit-animation-name:img;
	}
	@keyframes img{
		0%{
			right: 80px;
			opacity: 0;
		}
		30%{
			right: 70px;
			opacity: 1;
		}
		90%{
			right: 5px;
			opacity: 1;
		}
		100%{
			right: 10px;
			opacity: 1;
		}
	}
	@-webkit-keyframes img{
		0%{
			right: 80px;
			opacity: 0;
		}
		30%{
			right: 70px;
			opacity: 1;
		}
		90%{
			right: 5px;
			opacity: 1;
		}
		100%{
			right: 10px;
			opacity: 1;
		}
	}
	.price{
		position: absolute;
		top: 10px;
		right: 10px;
		height: 60px;
		width: 60px;
		border: 2px solid green;
		border-radius: 30px;
		background-color: yellow;
		line-height: 60px;
		text-align: center;
		font-weight: bolder;
		font-size: 18px;


	}
	#footer{
		position: absolute;
		left: 1px;
		bottom: 1px;
		height: 30px;
		width: 298px;
		background: url("image/footer.png");
	}

	</style>
</head>
<body>
	<div id="countdown">
		<div class="ad1">
			<p>
				<strong> Fresh Loose Red or Green Grapes</strong>
				Product of Austrilia
			</p>
			<img src="image/grape.png" height="129" width="180">
			<div class="price">
				$ 4.99
			</div>
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>