<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>email</title>
<style type="text/css">
	#header{
		height: 80px;
		width: 1000px;
		text-align: right;
		font-size: 18px;
		color: #0055a5;
	}
	h3{
	margin: 0px;
	margin-top: -25px;
	padding-right: 20px;
	}
	#content{
		min-height: 100px;
		width: 1000px;
		font-size: 18px;
		color: #272424;
		line-height: 18px;

	}
	#banner{
		height: 120px;
		width: 1000px;

	}
	#table{
		text-align: center;
	}
	.pro{
		height: 350px;
		width: 310px;
		border: 8px solid #0055a5;
		border-radius: 5px;
		text-align: center;
	}
	.pro p{
		margin: 0px;
		font-size: 25px;
		font-weight: bolder;
		color: #21850E
	}
	#contact{
		width: 1000px;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="header">
		<img src="email/logo.gif" height="88" width="220">
		<h3> TEL:1800 643 339</h3>
	</div>
	<div id="content">
		
<p>Dear XXX,</p>
<p>Welcome to MicroAnalytix NZ Store .<br>
Here is the introduction of our brand new design one which will offer you excellent experience online shopping with us.</p>
<p>Happy shopping</p>
<p>Beset Regards</p>
<p>MicroAnalytix NZ Store Admin</p>

	</div>
	<div id="banner">
		<img src="email/banner.png" height="119" width="1000">
	</div>
	<table>
		<tr>
			<td class="pro">
				<a href="http://microanalytix.co.nz/Content/files/Promo-%20Easter-2016-NZ.pdf"><img src="email/pro1.png" height="200" width="210"></a>
				<a href="http://microanalytix.co.nz/Content/files/Promo-%20Easter-2016-NZ.pdf"><p>introduction</p></a>
			</td>
			<td class="pro">
				<a href="http://microanalytix.co.nz/Content/files/Promo-%20Easter-2016-NZ.pdf"><img src="email/pro2.png" height="200" width="216"></a>
				<a href="http://microanalytix.co.nz/Content/files/Promo-%20Easter-2016-NZ.pdf"><p>introduction</p></a>
			</td>
			<td class="pro">
				<a href="http://microanalytix.co.nz/Content/files/Promo-%20Easter-2016-NZ.pdf"><img src="email/pro3.png" height="200" width="210"></a>
				<a href="http://microanalytix.co.nz/Content/files/Promo-%20Easter-2016-NZ.pdf"><p>introduction</p></a>
			</td>
		</tr>
	</table>
	<div id="contact">
		<img src="email/contact.png">
	</div>
	<div id="footer">
		<img src="email/footer.png" height="20" width="1000">
	</div>
</body>
</html>